# DigitalBookmark

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml  readme.md  transfer.sh
AuthService/: pom.xml  service.yaml
AuthService/src/main/java/com/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/AuthService/config/: RabbitMQConfig.java  SecurityConfig.java
AuthService/src/main/java/com/AuthService/controllers/: AuthController.java
AuthService/src/main/java/com/AuthService/domain/: AbstractUser.java  AuthUser.java  Student.java  Subject.java  SubjectMarkRecord.java  Teacher.java
AuthService/src/main/java/com/AuthService/dto/: SignInRequestDto.java  SignUpRequestDto.java  TokenDto.java  UserDataResponse.java  UserStatusRequest.java
AuthService/src/main/java/com/AuthService/repositories/: AuthStudentRepository.java  AuthSubjectMarkRepository.java  AuthSubjectRepository.java  AuthTeacherRepository.java  TeacherRepository.java  UserAuthRepository.java
AuthService/src/main/java/com/AuthService/services/: AuthenticationService.java  JwtService.java  RabbitMQService.java  UserAuthService.java
AuthService/src/main/resources/: application.properties  log4j.xml
AuthService/src/test/java/com/AuthService/: AuthServiceApplicationTests.java
AuthService/src/test/java/com/AuthService/controllers/: AuthControllerTests.java
BookmarkService/: Dockerfile  deployment.yaml  pom.xml  service.yaml
BookmarkService/src/main/java/com/BookmarkService/: BookmarkServiceApplication.java
BookmarkService/src/main/java/com/BookmarkService/config/: RabbitMQConfig.java  SecurityConfig.java
BookmarkService/src/main/java/com/BookmarkService/domain/: EROLE.java  Student.java  Subject.java  SubjectMarkRecord.java  Teacher.java  User.java  Views.java
BookmarkService/src/main/java/com/BookmarkService/middleware/: AuthContext.java  Authentication.java
BookmarkService/src/main/java/com/BookmarkService/repositories/: GroupRepository.java  StudentRepository.java  SubjectMarkRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
BookmarkService/src/main/java/com/BookmarkService/services/: GroupService.java  MarkService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
BookmarkService/src/main/java/com/BookmarkService/web/: AdminController.java  GroupController.java  StudentController.java  SubjectController.java  TeacherController.java
BookmarkService/src/main/java/com/BookmarkService/web/dto/: GroupAssignmentDto.java  GroupDTO.java  MarkDTO.java  RoleDTO.java  SubjectsToAddDTO.java
BookmarkService/src/main/java/com/BookmarkService/web/dto/request/: GroupAssignmentDto.java  MarkDTO.java  RoleDTO.java  StudentBySubjectAndGroup.java  SubjectDTO.java  SubjectsToAddDTO.java
BookmarkService/src/main/java/com/BookmarkService/web/dto/response/: MarkResponseDTO.java  ShortenUserData.java  StudentResponseDTO.java  SubjectResponseDTO.java  TeacherResponseDTO.java
BookmarkService/src/main/java/com/BookmarkService/web/httpStatusesExceptions/: ForbiddenException.java  NotFoundException.java
BookmarkService/src/main/resources/: application.properties
BookmarkService/src/main/resources/db/migrations/: V1__init_tables.sql
BookmarkService/src/test/java/: StudentServiceTest.java  SubjectServiceTest.java
Client/: pom.xml
Client/src/main/frontend/styles/: files_view_style.css  header_style.css  login_view_style.css  main_view_style.css  marks_view_style.css  profile_view_style.css  subjects_view_style.css  users_view_style.css
Client/src/main/java/com/Client/: ClientApplication.java
Client/src/main/java/com/Client/config/: RestClientConfig.java
Client/src/main/java/com/Client/model/: HttpErrorResponseDTO.java  TokenDTO.java  UserLoginRequestDTO.java  UserRegistrationRequestDTO.java  UserSession.java
Client/src/main/java/com/Client/model/request/: AssignGroupRequest.java  AssignSubjectDTO.java  CreateSubjectDTO.java  FileManageRequest.java  GroupCreationDTO.java  MarkDTO.java  SetRoleRequest.java  UserEnabledRequest.java  UserLoginRequestDTO.java  UserRegistrationRequestDTO.java
Client/src/main/java/com/Client/model/response/: FileDTO.java  GroupDTO.java  HttpErrorResponseDTO.java  MarksDataDTO.java  ShortenUserDataResponse.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TokenDTO.java  UserDataDTO.java
Client/src/main/java/com/Client/service/: AuthService.java
Client/src/main/java/com/Client/services/: AuthService.java  FilesService.java  GroupsService.java  MarksService.java  StudentsService.java  SubjectsService.java  TeachersService.java  UsersService.java
Client/src/main/java/com/Client/utils/: HttpRequestEntity.java  LocalStorage.java
Client/src/main/java/com/Client/views/: FilesView.java  GradesView.java  LoginView.java  MainView.java  ProfileView.java  RegistrationView.java  SubjectsView.java  UsersView.java
Client/src/main/java/com/Client/views/components/: Header.java
Client/src/main/resources/: application.properties
DEPRECATED_fileService/data/: db.go
DigitalBookmarkDocker/: Dockerfile  docker-compose.yml
FileService/: Dockerfile  deployment.yaml  pom.xml
analytics/analytics/: analitics.py  settings.py  views.py
auth_docker/: Dockerfile
client/digital-bookmark/: package-lock.json  package.json
fileService/: Dockerfile  go.mod  go.sum
fileService/app/: main.go
fileService/data/: db.go
k8s/: ingress.yaml  postgres-deployment.yaml  postgres-persistent-volume-claim.yaml  postgres-service.yaml  rabbitmq-service.yaml
k8s/graylog/: graylog.yaml  service.yaml
k8s/pg-exporter/: pg-exporter-deployment.yaml  pg-exporter-service.yaml
k8s/postgres/: postgres-persistent-volume.yaml  postgres-statefulset.yaml
k8s/prometeus_v1/: auth_monitor.yaml  prometheus_service.yaml  service_monitor.yaml
k8s/prometheus/: prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml
k8s/rabbitmq/: rabbitmq-statefulset.yaml
prometheus/: prometheus.yml
server/AuthService/: deployment.yaml
server/BookmarkService/: pom.xml
(+111 files in other folders)
