server {
   listen 80;
   location /api {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }
   location /files {
        proxy_pass http://fileservice:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }
   location /analyze {
        proxy_pass http://analytics:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }
}

