spring.application.name=fileservice
server.port=8082
server.error.include-message=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_HOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.auth.queue.name=digitalbookmark_auth_queue
rabbitmq.auth.routing_key.name=digitalbookmark_auth_routing_key
rabbitmq.login.queue.name=digitalbookmark_login_queue
rabbitmq.login.routing_key.name=digitalbookmark_login_routing_key
rabbitmq.file.queue.name=digitalbookmark_file_queue
rabbitmq.file.routing_key.name=digitalbookmark_file_routing_key
rabbitmq.file.permission.queue.name=digitalbookmark_file_permission_queue
rabbitmq.file.permission.routing_key.name=digitalbookmark_file_permission_routing_key
rabbitmq.exchange.name=digitalbookmark_exchange
