spring.application.name=authservice
server.port=8081
server.error.include-message=always
server.error.include-stacktrace=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_HOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false
token.singing.key=bjtf3213uh13ruhu3hruhu1u34hjjrtbjfbj2hj23kjk13jk13tjt8gjhngwhnrurw3yut12btu8g782hgbgu74u872848i24hgu22

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.exchange.name=digitalbookmark_exchange
rabbitmq.auth.queue.name=digitalbookmark_auth_queue
rabbitmq.auth.routing_key.name=digitalbookmark_auth_routing_key
rabbitmq.login.queue.name=digitalbookmark_login_queue
rabbitmq.login.routing_key.name=digitalbookmark_login_routing_key

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always